.obsidian/workspace.json (before)
{
  "main": {
    "id": "8014e7c0e81950cd",
    "type": "split",
    "children": [
      {
        "id": "61827dc3cde8a221",
        "type": "tabs",
        "children": [
          {
            "id": "4ccb2b3b1b80ccab",
            "type": "leaf",
            "state": {
              "type": "markdown",
              "state": {
                "file": "Dal Glug's Awakening.md",
                "mode": "source",
                "source": false
              }
            }
          }
        ]
      }
    ],
    "direction": "vertical"
  },
  "left": {
    "id": "54e14d13d4a54f44",
    "type": "split",
    "children": [
      {
        "id": "3975642ec8241d94",
        "type": "tabs",
        "children": [
          {
            "id": "f0bdebd09f966986",
            "type": "leaf",
            "state": {
              "type": "file-explorer",
              "state": {
                "sortOrder": "alphabetical"
              }
            }
          },
          {
            "id": "19acf2d6f6381b60",
            "type": "leaf",
            "state": {
              "type": "search",
              "state": {
                "query": "",
                "matchingCase": false,
                "explainSearch": false,
                "collapseAll": false,
                "extraContext": false,
                "sortOrder": "alphabetical"
              }
            }
          },
          {
            "id": "3c9f5ce6df3ecadf",
            "type": "leaf",
            "state": {
              "type": "starred",
              "state": {}
            }
          }
        ]
      }
    ],
    "direction": "horizontal",
    "width": 300
  },
  "right": {
    "id": "ed60612705ed8b14",
    "type": "split",
    "children": [
      {
        "id": "5bf70095d543fa8d",
        "type": "tabs",
        "children": [
          {
            "id": "fd0d9452dc9022e8",
            "type": "leaf",
            "state": {
              "type": "backlink",
              "state": {
                "file": "Dal Glug's Awakening.md",
                "collapseAll": false,
                "extraContext": false,
                "sortOrder": "alphabetical",
                "showSearch": false,
                "searchQuery": "",
                "backlinkCollapsed": false,
                "unlinkedCollapsed": true
              }
            }
          },
          {
            "id": "2e6034bf817fbead",
            "type": "leaf",
            "state": {
              "type": "outgoing-link",
              "state": {
                "file": "Dal Glug's Awakening.md",
                "linksCollapsed": false,
                "unlinkedCollapsed": true
              }
            }
          },
          {
            "id": "efbfb9c317f3fe87",
            "type": "leaf",
            "state": {
              "type": "tag",
              "state": {
                "sortOrder": "frequency",
                "useHierarchy": true
              }
            }
          },
          {
            "id": "86e8aba3be5cb71f",
            "type": "leaf",
            "state": {
              "type": "outline",
              "state": {
                "file": "Dal Glug's Awakening.md"
              }
            }
          }
        ]
      }
    ],
    "direction": "horizontal",
    "width": 300
  },
  "left-ribbon": {
    "hiddenItems": {
      "switcher:Open quick switcher": false,
      "graph:Open graph view": false,
      "canvas:Create new canvas": false,
      "daily-notes:Open today's daily note": false,
      "templates:Insert template": false,
      "command-palette:Open command palette": false
    }
  },
  "active": "4ccb2b3b1b80ccab",
  "lastOpenFiles": [
    "README.md",
    "Dal Glug's Awakening.md",
    "Session Notes/Frogs Campaign S1E07.md",
    "People/Virahck.md",
    "People/Pico.md",
    "People/Mo.md",
    "People/The Beast.md",
    "Session Notes/Frogs Campaign S1E12.md",
    "People/Draxus.md",
    "People/Azurak.md",
    "Session Notes/Frogs Campaign S1E02.md",
    "Session Notes/Frogs Campaign S1E01.md",
    "Items/Legacy Journal.md",
    "Session Notes/Frogs Campaign S1E40.md",
    "Session Notes/Frogs Campaign S1E29.md",
    "Session Notes/Frogs Campaign S1E28.md",
    "Session Notes/Frogs Campaign S1E27.md",
    "Session Notes/Frogs Campaign S1E26.md",
    "Locations/Mystic Isle.md"
  ]
}

.obsidian/workspace.json (after)
{
  "main": {
    "id": "8014e7c0e81950cd",
    "type": "split",
    "children": [
      {
        "id": "61827dc3cde8a221",
        "type": "tabs",
        "children": [
          {
            "id": "4ccb2b3b1b80ccab",
            "type": "leaf",
            "state": {
              "type": "markdown",
              "state": {
                "file": "README.md",
                "mode": "source",
                "source": false
              }
            }
          }
        ]
      }
    ],
    "direction": "vertical"
  },
  "left": {
    "id": "54e14d13d4a54f44",
    "type": "split",
    "children": [
      {
        "id": "3975642ec8241d94",
        "type": "tabs",
        "children": [
          {
            "id": "f0bdebd09f966986",
            "type": "leaf",
            "state": {
              "type": "file-explorer",
              "state": {
                "sortOrder": "alphabetical"
              }
            }
          },
          {
            "id": "19acf2d6f6381b60",
            "type": "leaf",
            "state": {
              "type": "search",
              "state": {
                "query": "",
                "matchingCase": false,
                "explainSearch": false,
                "collapseAll": false,
                "extraContext": false,
                "sortOrder": "alphabetical"
              }
            }
          },
          {
            "id": "3c9f5ce6df3ecadf",
            "type": "leaf",
            "state": {
              "type": "starred",
              "state": {}
            }
          }
        ]
      }
    ],
    "direction": "horizontal",
    "width": 300
  },
  "right": {
    "id": "ed60612705ed8b14",
    "type": "split",
    "children": [
      {
        "id": "5bf70095d543fa8d",
        "type": "tabs",
        "children": [
          {
            "id": "fd0d9452dc9022e8",
            "type": "leaf",
            "state": {
              "type": "backlink",
              "state": {
                "file": "README.md",
                "collapseAll": false,
                "extraContext": false,
                "sortOrder": "alphabetical",
                "showSearch": false,
                "searchQuery": "",
                "backlinkCollapsed": false,
                "unlinkedCollapsed": true
              }
            }
          },
          {
            "id": "2e6034bf817fbead",
            "type": "leaf",
            "state": {
              "type": "outgoing-link",
              "state": {
                "file": "README.md",
                "linksCollapsed": false,
                "unlinkedCollapsed": true
              }
            }
          },
          {
            "id": "efbfb9c317f3fe87",
            "type": "leaf",
            "state": {
              "type": "tag",
              "state": {
                "sortOrder": "frequency",
                "useHierarchy": true
              }
            }
          },
          {
            "id": "86e8aba3be5cb71f",
            "type": "leaf",
            "state": {
              "type": "outline",
              "state": {
                "file": "README.md"
              }
            }
          }
        ]
      }
    ],
    "direction": "horizontal",
    "width": 300
  },
  "left-ribbon": {
    "hiddenItems": {
      "switcher:Open quick switcher": false,
      "graph:Open graph view": false,
      "canvas:Create new canvas": false,
      "daily-notes:Open today's daily note": false,
      "templates:Insert template": false,
      "command-palette:Open command palette": false
    }
  },
  "active": "4ccb2b3b1b80ccab",
  "lastOpenFiles": [
    "Dal Glug's Awakening.md",
    "README.md",
    "Session Notes/Frogs Campaign S1E07.md",
    "People/Virahck.md",
    "People/Pico.md",
    "People/Mo.md",
    "People/The Beast.md",
    "Session Notes/Frogs Campaign S1E12.md",
    "People/Draxus.md",
    "People/Azurak.md",
    "Session Notes/Frogs Campaign S1E02.md",
    "Session Notes/Frogs Campaign S1E01.md",
    "Items/Legacy Journal.md",
    "Session Notes/Frogs Campaign S1E40.md",
    "Session Notes/Frogs Campaign S1E29.md",
    "Session Notes/Frogs Campaign S1E28.md",
    "Session Notes/Frogs Campaign S1E27.md",
    "Session Notes/Frogs Campaign S1E26.md",
    "Locations/Mystic Isle.md"
  ]
}

.obsidian/workspace.json (diff)
@@ -13,7 +13,7 @@
             "state": {
               "type": "markdown",
               "state": {
-                "file": "Dal Glug's Awakening.md",
+                "file": "README.md",
                 "mode": "source",
                 "source": false
               }
@@ -85,7 +85,7 @@
             "state": {
               "type": "backlink",
               "state": {
-                "file": "Dal Glug's Awakening.md",
+                "file": "README.md",
                 "collapseAll": false,
                 "extraContext": false,
                 "sortOrder": "alphabetical",
@@ -102,7 +102,7 @@
             "state": {
               "type": "outgoing-link",
               "state": {
-                "file": "Dal Glug's Awakening.md",
+                "file": "README.md",
                 "linksCollapsed": false,
                 "unlinkedCollapsed": true
               }
@@ -125,7 +125,7 @@
             "state": {
               "type": "outline",
               "state": {
-                "file": "Dal Glug's Awakening.md"
+                "file": "README.md"
               }
             }
           }
@@ -147,8 +147,8 @@
   },
   "active": "4ccb2b3b1b80ccab",
   "lastOpenFiles": [
-    "README.md",
     "Dal Glug's Awakening.md",
+    "README.md",
     "Session Notes/Frogs Campaign S1E07.md",
     "People/Virahck.md",
     "People/Pico.md",
